<!DOCTYPE html>
<html>
	<head>
		<title>Home | Osteopathy in Mississauga and Burlington</title>
		<meta charset="utf-8" />
		<meta name="geo.region" content="CA-ON" />
		<meta name="geo.placename" content="Mississauga" />
		<meta name="geo.position" content="43.592411;-79.595114" />
		<meta name="ICBM" content="43.592411, -79.595114" />
		<meta
			name="description"
			content="Mississauga and Burlington Osteopathy clinic."
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=no"
		/>
		<link rel="canonical" href="https://www.jdosteopathy.com/" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>

		<style>
			nav {
				z-index: 100;
				right: 0;
				text-align: right;
				margin-top: -30px;
			}

			nav a {
				padding: 20px;
				color: #e4dbd8;
				border-bottom: none;
				text-transform: lowercase;
			}

			#links {
				position: absolute;
				right: 0;
				top: 10px;
				z-index: 100;
			}
		</style>
	</head>

	<!-- Google tag (gtag.js) -->
	<script
		async
		src="https://www.googletagmanager.com/gtag/js?id=G-ZNSP56180B"
	></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-ZNSP56180B');
	</script>

	<body class="is-preload">
		<nav>
			<div id="links">
				<a href="about/">About</a>
				<a href="faq/">FAQ</a>
				<span id="navsched"
					><a href="https://jdosteopathy.janeapp.com/">book online</a></span
				>
			</div>
		</nav>

		<section id="header">
			<div class="inner">
				<img src="images/logo.png" style="width: 100px; margin-top: 10px" />
				<h1>
					<strong>JD Osteopathy</strong><br />
					Mississauga and Burlington
				</h1>
				<ul class="actions special">
					<li>
						<a href="https://jdosteopathy.janeapp.com/" class="button scrolly"
							>Book Appointment</a
						>
					</li>
				</ul>
			</div>
		</section>

		<section id="three" class="main style2 special index">
			<div class="container">
				<style>
* {box-sizing: border-box}
body {font-family: Poppins, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #E4DBD8;
}

/* Slides */
.mySlides {
  display: none;
  padding: 40px;
  text-align: left;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 90%;
  width: centre;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 35px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Position the "next button" to the right */
.prev {
  position: absolute;
  left: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #black;

}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: bold;}

/* Add a blue color to the author */
.author {color: #D8653D; font-weight: bold; text-align: center;}
</style>
</head>
<body background="image/lightpatternhalf.JPG">
<h2> Check out what others have to say! </h2>
<div class="slideshow-container">
<div class="mySlides">
  <img class="carousel-cell-image" src="images/lumino.jpg" text-align="centre"; height="50%"; width="100%">
  <p class="author">- Lumino Reviews.</p>
</div>	
<div class="mySlides">
  <img class="carousel-cell-image" src="images/janereview.jpg" text-align="centre"; height="50%"; width="100%">
  <p class="author">- Jane App Reviews.</p>
</div>
<div class="mySlides">
  <q>JD Osteopathy is the best! Dmitro has me back in tip top shape after only a few appointments. He also takes the time to explain what he is doing and why it is effective. Would give him more than 5 stars if possible.</q>
  <p class="author">- Nick D.</p></div>
<div class="mySlides">
  <q>Saw Dmitro for a couple of sessions and my knee already feels alot better. No sharp of stabbing pains when squatting heavy or doing full olympic lifts...highly recommended!.</q>
  <p class="author">- Fahim R.</p>
</div>
<div class="mySlides">
  <q>I've been going to Dmitro for a while now and I've noticed a massive difference in my body. Whenever I happen to have an injury or a tight spot, he resolves it...highly recommend!</q>
  <p class="author">- Sasha A.</p>
</div>
<div class="mySlides">
  <q>Had a great eperience! He's very skilled and thorough with his assessment. Best osteopath in Mississauga; I would highly recommend seeing hm if anyone has neck pain that cant get relief from other places. Thanks for all your help Dmitro!</q>
  <p class="author">- Briana P.</p>
</div>
<div class="mySlides">
  <img class="carousel-cell-image" src="images/janereview.jpg" text-align="centre"; width="100%">
  <p class="author">- Jane App Reviews.</p>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>  
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

				<!--					hello i am dmitro-->
			</div>
		</section>

		<section id="four" class="main style2 special index">
			<div class="container">
				<ul id="offices" class="actions special">
					<li>
						<iframe
							src="https://www.google.com/maps/embed/v1/place?q=JD+Osteopathy,+Orbitor+Drive,+Mississauga,+ON,+Canada&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
							width="300"
							height="250"
							frameborder="0"
							style="border: 0; border-radius: 5px; float: left"
							allowfullscreen=""
							aria-hidden="false"
							tabindex="0"
							allowfullscreen=""
							loading="lazy"
						></iframe
						><br />
						<span
							class="office-head Mississauga sub"
							style="display: inline-block; margin-top: 15px"
							><i
								class="fa fa-map-marker"
								aria-hidden="true"
								style="margin-right: 10px"
							></ir
							>5025 Orbiter Dr. <br /> Building 1, Unit 101<br />Mississauga, ON L4W 4Y5</span
						><br /><br />
						<span class="office-head Mississauga sub"
							><i
								class="fa fa-phone"
								aria-hidden="true"
								style="margin-right: 10px"
							></i
							>(647) 625-5059</span
						><br /><br />
						<span
							class="office-head Mississauga sub"
							style="text-transform: none !important"
							><i
								class="fa fa-envelope"
								aria-hidden="true"
								style="margin-right: 10px"
							></i
							><a href="mailto:dmitro@jdosteopathy.com"
								>dmitro@jdosteopathy.com</a
							></span
						><br /><br />
					</li>
					<div id="divisor"></div>
					<li>
						<iframe 
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2899.173128830623!2d-79.82884602402446!3d43.3943106691369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b61b592b4258f%3A0xbd31ae8ea0adb556!2sJD%20Osteopathy%20-%20Burlington!5e0!3m2!1sen!2sca!4v1686363233911!5m2!1sen!2sca" 
							width="300"
							height="250"
							frameborder="0"
							style="border: 0; border-radius: 5px; float: left"
							allowfullscreen=""
							aria-hidden="false"
							tabindex="0"
							allowfullscreen=""
							loading="lazy"
						></iframe
						><br />
						<span
							class="office-head Burlington sub"
							style="display: inline-block; margin-top: 15px"
							><i
								class="fa fa-map-marker"
								aria-hidden="true"
								style="margin-right: 10px"
							></i
							>3141 Walkers Line <br />Burlington, ON L7M 0E1</span
						><br /><br />
						<span class="office-head Burlington sub"
							><i
								class="fa fa-phone"
								aria-hidden="true"
								style="margin-right: 10px"
							></i
							>(647) 625-5059</span
						><br /><br />
						<span
							class="office-head Burlington sub"
							style="text-transform: none !important"
							><i
								class="fa fa-envelope"
								aria-hidden="true"
								style="margin-right: 10px"
							></i
							><a href="mailto:dmitro@jdosteopathy.com"
								>burlington@jdosteopathy.com</a
							></span
						><br /><br />
					</li>
					<li>
						<!--                        <span class="office-head oakville">Mississauga (COMING SOON)</span><br><br>-->
						<!--
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2899.120359594943!2d-79.71439348451062!3d43.395413679130996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b5e722125a9e3%3A0xa45568127f35f54a!2s2441%20Lakeshore%20Rd%20W%2C%20Oakville%2C%20ON%20L6L%205V5!5e0!3m2!1sen!2sca!4v1605416960146!5m2!1sen!2sca" width="400" height="300" frameborder="0" style="border:0; border-radius: 5px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br><br>
                        <span class="office-head oakville sub"><i class="fa fa-map-marker" aria-hidden="true" style="margin-right: 10px;"></i>2441 Lakeshore Rd W, Oakville, ON L6L</span><br><br>
                        <span class="office-head oakville sub"><i class="fa fa-phone" aria-hidden="true" style="margin-right: 10px;"></i>(905) 847-2021</span><br><br>
                        <span class="office-head oakville sub" style="text-transform: none !important;"><i class="fa fa-envelope" aria-hidden="true" style="margin-right: 10px;"></i><a href="mailto:dmitrotherapy@gmail.com">dmitrotherapy@gmail.com</a></span><br><br>
-->
					</li>
				</ul>
			</div>
			<ul class="copyright" style="font-size: small; list-style: none">
				<li>&copy; JD Osteopathy, 2023</li>
			</ul>
		</section>

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/breakpoints.min.js"></script>
		<script src="js/util.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
